\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Armadillo}{1}
\contentsline {subsection}{\numberline {1.2}Gurobi}{1}
\contentsline {subsection}{\numberline {1.3}LAPACK}{1}
\contentsline {section}{\numberline {2}Schritt 1}{1}
\contentsline {section}{\numberline {3}Schritt 2}{1}
\contentsline {section}{\numberline {4}Schritt 3}{1}
\contentsline {section}{\numberline {5}Schritt 4}{1}
\contentsline {section}{\numberline {6}Schritt 5}{1}
