\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Verwendung von C++}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Armadillo}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gurobi}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LAPACK}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Schritt 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Generierung von linear unabh\IeC {\"a}ngigen Vektoren}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erstellen der Matrix}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tests}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Schritt 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Optimierung mit Gurobi}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Schritt 3}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorgehensweise}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tests}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Schritt 4}{4}{section.5}
\contentsline {section}{\numberline {6}Schritt 5}{4}{section.6}
